  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwOrzSigXKRiKOA43ionZlEEcc2RosD2s
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pncw-wedding.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=pncw-wedding
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pncw-wedding.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=739782320784
  NEXT_PUBLIC_FIREBASE_APP_ID=1:739782320784:web:b41ba1e57704326a2bae15
